# Replace with your valid Anthropic API key starting with 'sk-ant-'
ANTHROPIC_API_KEY=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
HUGGINGFACE_TOKEN=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
# Pexels API Key
PEXELS_API_KEY=aoNGWxGluGg1YRIL5qAazLXq4n8NRnMnySMWBpiLkHN3UCSxHJC60erQWLFag_Ku6bfNYpAouyv7Nm8PL2T3BlbkFJ9d4uG6QWx5

# Shutterstock API Credentials
SHUTTERSTOCK_API_KEY=XEdJfxI0oC3EswA9p9ecGdqcmmQBy2g3
SHUTTERSTOCK_API_SECRET=VQqIXuyzgssv5eGR
